WHAÔ IÓ THÅ NAMÅ OÆ THÅ TROPHÙ AWARDEÄ TÏ THÅ VICTORÓ OÆ THÅ SUPERBOWL GAME?
THE LOMBARDI TROPHY
IN WHAT ENGLISH TOWN IS THE BRITISH GRAND PRIX HELD?
SILVERSTONE
WHAT AMATEUR BOXING COMPETITION BEGAN IN THE U.S. IN 1923?
GOLDEN GLOVE
WHERE WERE THE 1980 WINTER OLYMPICS HELD?
LAKE PLACID, N.Y.
WHAT CITY ARE THE 1984 SUMMER OLYMPICS TO BE HELD?
LOS ANGELES
WHAT IS THE CIRCUMFERENCE OF A BASKETBALL?
30 INCHES
FROM WHAT COUNTRY DID SONJA HENIE COME FROM?
NORWAY
IN WHAT CITY IS THE SUPERDOME?
NEW ORLEANS
WHAT BASEBALL PLAYER WAS KNOWN AS THE 'SULTAN OF SWAT'?
BABE RUTH
WHAÔ IÓ THÅ NAMÅ OÆ THÅ ALL-ROUNÄ GYMNASTIÃ WINNEÒ OÆ THÅ 197¶ OLYMPICS?
NADIA COMANECHI
WHAT WAS THE REAL NAME OF THE BOXER WHO BECAME MUHAMMAD ALI?
CASSIUS CLAY
WHAÔ BASEBALÌ PLAYEÒ CURRENTLÙ HOLDÓ THÅ NATIONAÌ LEAGUE'Ó ALL-TIME HIT RECORD?
PETE ROSE
WHAT SPORT IS GARY PLAYER IDENTIFIED WITH?
GOLF
WHAT COACH SAID, 'NICE GUYS FINISH LAST'?
LEO DUROCHER
JACË DEMPSEÙ WAÓ ONÅ OÆ THÅ BOXERÓ IÎ THÅ 'LONÇ COUNÔ FIGHT'®  WHO WAS THE OTHER?
TUNNEY
HOW LONG IS A DRAG RACE TRACK?
440 YARDS
WHAT POSITION DID YOGI BERRA PLAY?
CATCHER
HOW MANY KENTUCKY DERBIES DID EDDIE ARCARO WIN?
FIVE
MAJOR LEAGUE BASEBALL IS PLAYED IN BOSTON IN WHAT PARK?
FENWAY PARK
WHÏ IÓ THÅ ONLÙ GERMAÎ TÏ HAVÅ WOÎ THÅ HEAVYWEIGHÔ BOXINÇ CHAMPIONSHIP?
SCHMELING
'BLITZ' IS A TERM USED IN WHAT SPORT?
FOOTBALL
WHAT IS THE NICKNAME OF BASKETBALL PLAYER EARVIN JOHNSON?
MAGIC
HOW LONG IS A BOWLING ALLEY?
60 FEET
WHICÈ TEAÍ FINISHEÄ FIRSÔ IÎ THÅ AMERICAÎ LEAGUÅ EASÔ DIVISIOÎ IÎ 1980?
THE NEW YORK YANKEES
IN WHICH COUNTRY WAS THE ORIGINAL MARATHON RACE RUN?
GREECE
WHAT OUTFIELDER HIT A RECORD OF 755 HOME RUNS?
HANK AARON
WHO HAS WON THE WIMBLEDON CHAMPIONSHIP FIVE TIMES?
BJORN BORG
WHICH U.S. COLLEGE FOOTBALL COACH SET A RECORD OF 315 VICTORIES?ŠBEAR BRYANT
WHICH OUTFIELDER HIT SAFELY A RECORD 56 CONSECUTIVE GAMES?
JOE DI MAGGIO
WHICH PITCHER WON A RECORD TEN WORLD SERIES GAMES?
FORD
WHICH BASEBALL PLAYER PLAYED A RECORD 2130 CONSECUTIVE GAMES?
LOU GEHRIG
WHAT SOCCER STAR SCORED 1281 GOALS DURING HIS 22-YEAR CAREER?
PELE
WHICH PITCHER HAS STRUCK OUT A RECORD NUMBER OF BATTERS?
RYAN
WHO WAS THE LAST BAREKNUCKLE HEAVYWEIGHT CHAMPION?
SULLIVAN
WHAT IS THE HOME STADIUM FOR THE TORONTO BLUE JAYS?
EXHIBITION STADIUM
WHO WON THE WORLD CUP IN SOCCER IN 1982?
ITALY
IN WHAT STATE IS THE BASEBALL HALL OF FAME?
NEW YORK
WHO WON THE MEN'S SINGLES CHAMPIONSHIP AT WIMBLEDON IN 1981?
JOHN MCENROE
WHÏ HOLDÓ THÅ NATIONAÌ LEAGUÅ BATTINÇ CHAMPIONSHIÐ FOÒ LIFE-TIMÅ AVERAGES?
HORNSBY
SINGLE TITLES IN WHICH FOUR COUNTRIES MAKE UP THE GRAND SLAM OF TENNIS?
U.S.A., U.K., FRANCE AND AUSTRALIA
WHAÔ TRADITIONAÌ NUMBEÒ DOEÓ CALÅ YARBOROUGÈ HAVÅ OÎ THÅ SIDÅ OÆ HIS CAR?
11
OTHEÒ THAÎ Á KNOCK-OUÔ OÒ TECHNICAÌ KNOCK-OUÔ DECISION¬ HO× CAÎ Á BOXER WIN?
DISQUALIFICATION OF THE OTHER BOXER
WHAT IS THE FINAL RACE FOR THE TRIPLE CROWN?
THE PREAKNESS
IÎ WHICÈ COUNTRÙ DIÄ THÅ LARGESÔ CROWÄ EVEÒ TÏ WATCÈ Á SPORTÓ EVENT ASSEMBLE?
BRAZIL
WHAÔ PITCHEÒ IÎ 198° PITCHEÄ IÎ ALÌ µ CHAMPIONSHIÐ GAMEÓ AGAINSÔ HOUSTON?
MCGRAW
WHÏ WAÓ THÅ HEAVYWEIGHÔ CHAMPIOÎ IÎ THÅ 1950'S TO RETIRE UNDEFEATED?
ROCKY MARCIANO
KATÅ SMITÈ SINGINÇ 'GOÄ BLESÓ AMERICA§ WAÓ CONSIDEREÄ GOOÄ LUCË FOR WHAT NHL TEAM?
THE PHILADELPHIA FLYERS
WHICÈ NHÌ TEAÍ HOLDÓ THÅ RECORÄ FOÒ THÅ MOSÔ CONSECUTIVÅ PLAYOFÆ APPEARANCES?
THE MONTREAL CANADIENS
HO× MANÙ DIFFERENÔ CITIEÓ ARÅ REPRESENTEÄ BÙ THÅ NATIONAÌ FOOTBALL LEAGUE?
27
WHAT IS FORMER QUARTERBACK DON MEREDITH'S NICKNAME?
DANDY DON
WHAÔ WAÓ THÅ FIRSÔ NAMÅ FOÒ GREEÎ BAÙ QUARTERBACK, BART STARR?
BRYAN
WHÏ WAÓ THÅ FIRSÔ GYMNASÔ TÏ ACHIEVÅ Á PERFECÔ SCORÅ OÆ 1° IÎ THÅ OLYMPICS?
NADIA COMANECI
IÎ WHICÈ CITÙ DIÄ JESSÅ OWENÓ WIÎ FOUÒ GOLÄ MEDALÓ IÎ THÅ 193¶ OLYMPICS?
BERLIN
HO× MANÙ POINTÓ IÎ BASKETBALÌ DOEÓ Á TEAÍ SCORÅ OÎ Á SUCCESSFUÌ FREE THROW?
ONE
WHAÔ BASKETBALÌ PLAYEÒ HAÓ SCOREÄ MORÅ CAREEÒ POINTÓ THAÎ ANYONÅ IN THE NBA?
WILT CHAMBERLAINŠWHAÔ BASKETBALÌ PLAYEÒ LEADÓ THÅ LEAGUÅ IÎ FIELÄ GOALÓ MADE?
WILT CHAMBERLAIN
WHAÔ BASKETBALÌ PLAYEÒ HAÓ THÅ HIGHESÔ LIFE-TIMÅ FIELÄ GOAÌ PERCENTAGE?
KAREEM ABDUL JABBAR
WHO WAS KNOWN AS THE 'RAGING BULL' IN BOXING?
JAKE LAMOTTA
WHO WAS THE FIRST BLACK HEAVYWEIGHT CHAMPION OF THE WORLD?
JOHNSON
WHO FOUGHT ROCKY MARCIANO IN HIS LAST FIGHT?
MOORE
WHO WAS THE OLDEST MAN EVER TO WIN THE HEAVYWEIGHT CHAMPIONSHIP?
WALCOTT
WHO WAS THE ONLY UNDEFEATED HEAVYWEIGHT CHAMPION OF THE WORLD?
ROCKY MARCIANO
WHÏ DIÄ JOÅ LOUIÓ DEFEAÔ TÏ WIÎ THÅ FIRSÔ HEAVYWEIGHÔ CHAMPIONSHIP?
BRADDOCK
WHAT SPORT USES THE TERM 'LUTZ'?
ICE SKATING
IN WHICH SPORT IS THE TERM 'LINKS' USED?
GOLF
HOW MANY PERIODS ARE THERE IN A WATER POLO GAME?
FOUR
WHAT KIND OF VEHICLE IS RACED IN 'LE TOUR DE FRANCE'?
BICYCLE
HOW MANY SQUARES ARE THERE ON A CHECKER BOARD?
64
WHICH IS LONGER -- THE KENTUCKY DERBY OR THE BELMONT?
BELMONT
WHÏ WAÓ THÅ YOUNGESÔ MAÎ TÏ WIÎ THÅ HEAVYWEIGHÔ CHAMPIONSHIÐ TITLE?
FLOYD PATTERSON
IN WHAT STATE IS THE MASTERS' TOURNAMENT HELD?
GEORGIA
HOW MANY STROKES UNDER PAR IS AN EAGLE?
TWO
WHO IS CALLED 'THE GOLDEN BEAR'?
JACK NICKLAUS
IN WHAT COUNTRY IS THE HIGHEST GOLF COURSE IN THE WORLD?
BOLIVIA
WHAT GOLFER HAS LED THE EARNINGS LIST THE MOST TIMES?
JACK NICKLAUS
WHAT NUMBER DID PELE WEAR THROUGHOUT HIS CAREER?
TEN
IN WHAÔ COUNTRÙ DIÄ PELÅ PLAÙ BEFORÅ COMINÇ TÏ THÅ U.S.A.?
BRAZIL
HOW WIDE IS A SOCCER GOAL?
24 FEET
HOW LONG DOES A NORTH AMERICAN SOCCER GAME LAST?
90 MINUTES
WHAT IS THE NAME OF A HARNESS DRIVER'S VEHICLE?
A SULKEY
WHAT IS THE NAME OF A HORSE THAT HAS NEVER WON A RACE?
A MAIDEN
WHICH COUNTRY WON THE FIRST GOLD MEDAL IN HOCKEY AT THE OLYMPICS?
ENGLAND
IN WHICH CITY IS THE PREAKNESS RUN?ŠBALTIMORE
WHAT POSITION DID BASKETBALL PLAYER, GEORGE GERV PLAY?
GUARD
WHICÈ BASKETBALÌ PLAYEÒ COMMITTEÄ THÅ MOSÔ PERSONAÌ FOULÓ IÎ HIÓ CAREER?
GREER
WHAT IS THE DIAMETER OF A BASKETBALL HOOP?
18 INCHES
WHAT IS THE DISTANCE FROM THE FREE THROW LINE TO THE BASKET?
15 FEET
WHAT IS THE NICKNAME OF WILT CHAMBERLAIN?
STILT
WHICÈ BASEBALÌ PLAYEÒ HAÄ AÎ .80° SLUGGINÇ AVERAGÅ IÎ TWÏ SEASONS?
BABE RUTH
WHAT IS THE DISTANCE BETWEEN BASES IN MAJOR LEAGUE BASEBALL?
90 FEET
WHO BROKE BABE RUTH'S HOME RUN RECORD FOR A SEASON?
MARIS
WHAT BASEBALL PLAYER HAS THE NICKNAME 'CHARLIE HUSTLE'?
PETE ROSE
WHAT BASEBALL PLAYER HIT FIVE HOME RUNS IN ONE DAY?
MUSIAL
WHICH BASEBALL PLAYER WAS NICKNAMED 'JOLTIN' JOE'?
JOE DI MAGGIO
WHAT IS THE RECORD NUMBER OF RINGERS IN A GAME OF HORSESHOES?
175
WHAT IS THE WEIGHT OF THE LARGEST FISH EVER CAUGHT?
4500 LBS.
IN WHAT COUNTRY DID RACQUETBALL ORIGINATE?
THE U.S.A.
TO COMMIT A SCRATCH, WHAT COLOUR BALL MUST YOU SINK?
WHITE
HOW MANY POCKETS ARE THERE IN A POOL TABLE?
SIX
WHAT DOES 'LOVE' MEAN IN TENNIS?
ZERO
IN WHAT YEAR WAS THE FIRST INDIANAPOLIS 500 RACE HELD?
1911
WHICH DRIVER HAS WON THE INDY 500 THE MOST TIMES?
FOUT
WHAT BOXER WAS KNOWN AS 'GENTLEMAN JIM'?
CORBETT
WHAT SPORT DOES MEADOWLARK LEMON PLAY?
BASKETBALL
IÎ WHAÔ CITÙ IÓ 'RIVERFRONÔ STADIUM'?
CINCINNATI
!