.OP

WHA‘† AMERICAŒ GENERAÃ WA” KILLEƒ A‘ TH≈ BATTL≈ O∆ TH≈ LITTL≈ BI« ç
HORN?
CUSTER
WHO SUCCEEDED CHURCHILL AS PRIME MINISTER OF BRITAIN IN 1955?
EDEN
WHO WAS THE FIRST KING OF ENGLAND?
EGBERT
WHA‘† WA” TH≈ COD≈ NAM≈ FO“ TH≈ CANADIAŒ WORLƒ WA“ II SPŸ† WILLIAÕ ç
STEPHENSON?
INTREPID
WHA‘† BRITIS» STATESMAŒ HELƒ MOR≈ GOVERNMEN‘ POSITION”† THAŒ† ANŸ ç
OTHER MAN IN BRITISH HISTORY?
CHURCHILL
HOW MANY CIVIL WAR GENERALS BECAME PRESIDENT OF THE USA?
5
HOW MANY YEARS DID THE 100-YEARS WAR LAST?
116
WHAT GENERAL COMMANDED THE FLYING TIGERS IN WORLD WAR II?
CHENNAULT
WHAT COUNTRY WAS KNOWN AS GAULLE?
FRANCE
WHAT BRITISH NURSE BECAME FAMOUS IN THE CRIMEAN WAR?
FLORENCE NIGHTINGALE
KING SAUL WAS THE FIRST KING OF WHAT COUNTRY?
ISRAEL
WHAT IS THE LARGEST CITY IN INDIA?
BOMBAY
WHAT EXPLORER CLAIMED AUSTRALIA FOR ENGLAND?
COOK
IN WHAT COUNTRY IS CASABLANCA?
MOROCCO
WHO NAMED HIMSELF PRESIDENT OF UGANDA FOR LIFE?
IDI AMIN
WHAT EGYPTIAN PRESIDENT CLOSED THE SUEZ CANAL?
NASSER
HOW OLD WAS JOHN F. KENNEDY WHEN HE BECAME PRESIDENT?
43
WHAT IS THE SMALLEST GREAT LAKE?
ONTARIO
THE MAORI ARE FROM WHAT COUNTRY?
NEW ZEALAND
WHAT US STATE BEGINS AND ENDS WITH THE LETTER 'O'?
OHIO
INTO WHAT SEA DOES THE MACKENZIE RIVER FLOW?
BEAUFORT
WHO WAS THE SPANIARD THAT CONQUERED THE INCAS?
PIZARRO
IŒ† WHA‘† CITŸ† DIƒ ¡ WORLƒ WAR I… SIEG≈ RESUL‘ IŒ† OVE“† MILLIOŒ ç
DEATHS?
LENINGRAD
THE SEYCHELLES ISLANDS ARE LOCATED IN WHAT OCEAN?
INDIAN
THROUGH WHAT ENGLISH CITY DOES THE PRIME MERIDIAN PASS?
GREENWICHäPAGE 2

ON WHAT MOUNTAIN ARE THE PRESIDENTS' FACES CARVED?
RUSHMORE
HOW MANY US STATES BORDER ON MEXICO?
4
HOW MANY US STATES BORDER THE PACIFIC OCEAN?
5
Tœ† WHA‘ COUNTRŸ DIƒ TH≈ WES‘ BANÀ BELON« BEFOR≈ ISRAEÃ† OCCUPIEƒ ç
IT?
JORDAN
WHO FIRST SAILED AROUND THE WORLD?
MAGELLAN
IN WHAT COUNTRY IS THE CITY OF BONN FOUND?
WEST GERMANY
WHO WAS THE PRIME MINISTER IN ENGLAND DURING WORLD WAR II?
CHURCHILL
WHA‘† GERMAŒ GENERAÃ COMMANDEƒ TH≈ AFRIK¡ KORP” DURIN« WORLƒ† WA“ ç
II?
ROMMEL
WHO WAS THE COMMANDING GENERAL OF THE LUFTWAFFE IN WORLD WAR II?
GOERING
WHO WAS THE KING OF EGYPT DURING THE 1948 WAR IN ISRAEL?
FAROUK
IN WHAT COUNTRY IS CAPE HORN?
CHILE
IN WHAT AMERICAN CITY IS 'THE LOOP'?
CHICAGO
WHAT GERMAN GENERAL WAS KNOWN AS 'THE DESERT FOX'?
ROMMEL
WHO DISCOVERED VICTORIA FALLS?
LIVINGSTONE
WHAT WAS THE FIRST NAME OF THE ITALIAN DICTATOR MUSSOLINI?
BENITO
WHO SHOT LEE LARVEY OSWALD?
RUBY
WHO KILLED ALEXANDER HAMILTON IN A DUEL?
BURR
HOW WIDE ARE THE STRAITS OF GIBRALTAR (IN MILES)?
8
WHAT WAS THE CODE NAME FOR THE INVASION OF RUSSIA BY THE GERMANS?
BARBAROSSA
WHO WAS THE FIRST WOMAN PREMIER OF ISRAEL?
GOLDA MEIR
WHA‘† I”† TH≈† FIRS‘ NAM≈ O∆ TH≈ FIRS‘ WOMAŒ† PRIM≈† MINISTE“† O∆ ç
INDIA?
INDIRA
IN WHAT CITY IS THE 'LOUVRE'?
PARIS
WHAT COUNTRY IS DIRECTLY WEST OF SPAIN?
PORTUGAL
IN WHAT COUNTRY IS TRIPOLI?
LIBYA
IN WHAT STATE IS WICHITA?
KANSASäPAGE 3

WHAT IS THE LARGEST US CITY AT THE WEST END OF LAKE SUPERIOR?
DULUTH
WHAT IS THE CAPITAL OF DENMARK?
COPENHAGEN
WHERE IS DIAMOND HEAD LOCATED?
HAWAII
IN WHAT STATE IS THE GRAND COULEE DAM?
WASHINGTON
WHAT IS THE CAPITAL OF BURMA?
RANGOON
WHAT IS THE CAPITAL OF OHIO?
COLUMBUS
WHAT IS THE CAPITAL OF PORTUGAL?
LISBON
WHAT COUNTRY IS DIRECTLY WEST OF IRAN?
IRAQ
IN WHAT STATE IS BANGOR?
MAINE
WHAT IS THE CAPITAL OF CALIFORNIA?
SACRAMENTO
WHAT IS THE CAPITAL OF GEORGIA?
ATLANTA
IN WHAT CITY IS THE COLOSSUS?
RHODES
WHAT IS THE CAPITAL OF AUSTRALIA?
CANBERRA
WHAT IS THE CAPITAL OF SPAIN?
MADRID
IN WHAT CITY IS THE COLISEUM?
ROME
WHO WAS THE PRIME MINISTER OF CANADA IN THE 1950'S?
ST. LAURENT
WHAT IS THE NAME OF THE SEA BETWEEN ITALY AND YUGOSLAVIA?
ADRIATIC
IN WHAT CITY IS THE EIFFEL TOWER?
PARIS
WHAT IS THE CAPITAL OF MARYLAND?
ANNAPOLIS
ON WHAT CITY WAS THE FIRST ATOMIC BOMB DROPPED?
HIROSHIMA
IN WHAT CITY DO YOU FIND GONDOLIERS?
VENICE
IN WHAT STATE ARE THE FINGER LAKES?
NEW YORK
IN WHAT CITY IS THE LEANING TOWER?
PISA
IN WHAT STATE IS THE LIBERTY BELL?
PENNSYLVANIA
WHAT IS THE CAPITAL OF TENNESSEE?
NASHVILLE
IN WHAT AMERICAN STATE IS BOYS' TOWN?
NEBRASKA
äPAGE 4

WHAT IS THE CAPITAL OF FINLAND?
HELSINKI
IN WHAT AFRICAN COUNTRY DID STANLEY MEET DR. LIVINGSTONE?
TANGANYIKA
WHAT IS THE SECOND LARGEST ISLAND IN THE WORLD?
NEW GUINEA
HO◊ MANŸ VICTORIE” OVE“ ENEMŸ AIRCRAF‘ WER≈ REQUIREƒ Tœ BECOM≈ AŒ ç
ACE IN WORLD WAR I?
5
IN WHAT YEAR WAS THE LINDBERGH KIDNAPPING?
1932
WHAT IS THE SECOND LARGEST COUNTRY IN THE WORLD?
CANADA
WHAT IS THE LARGEST COUNTRY IN EUROPE?
FRANCE
WHAT IS THE LARGEST BUILDING IN THE WORLD?
PENTAGON
WHAT IS THE HOTTEST COUNTRY ON EARTH?
ETHIOPIA
WHAT IS THE CAPITAL OF NEW ZEALAND?
WELLINGTON
WHAT CITY IS KNOWN AS 'BIG D'?
DALLAS
IN WHAT STATE IS BAKERSFIELD?
CALIFORNIA
HOW MANY RODE INTO THE VALLEY OF DEATH?
600
WHAT COUNTRY IS DIRECTLY NORTH OF ISRAEL?
LEBANON
WHAT CITY IS CALLED THE 'ETERNAL CITY'?
ROME
IN WHAT STATE IS WALLA WALLA?
WASHINGTON
IN WHAT SEA IS THE ISLAND OF CYPRUS?
MEDITERRANEAN
IN WHAT STATE IS LAS VEGAS?
NEVADA
WHAT IS THE CAPITAL OF NORWAY?
OSLO
WHAT CITY IS ALSO KNOWN AS 'BEAN TOWN'?
BOSTON
WHAT IS THE CAPITAL OF MICHIGAN?
LANSING
IN WHAT CITY WAS PRESIDENT KENNEDY ASSASSINATED?
DALLAS
NAME THE LARGEST CITY IN CONNECTICUT?
HARTFORD
WHAT IS THE CHIEF RIVER OF PALESTINE?
JORDAN
WHAT IS THE CAPITAL OF PERU?
LIMA
WHAT AFRICAN COUNTRY IS CLOSEST TO SPAIN?
MOROCCOäPAGE 5

IN WHAT STATE IS THE PETRIFIED FOREST?
ARIZONA
WHAT STATE HAS THE SAME NAME AS ITS CAPITAL CITY?
OKLAHOMA
"LONDON, ENGLAND, IS ON WHAT RIVER"?
THAMES
IN WHAT STATE IS SHREVEPORT?
LOUISIANA
WHAT IS THE CAPITAL OF WEST VIRGINIA?
CHARLESTON
WHAT CITY IS KNOWN FOR ITS 'BROTHERLY LOVE'?
PHILADELPHIA
WHAT RUSSIAN CITY WAS ONCE CALLED ST. PETERSBURG?
LENINGRAD
WHAT CITY IS KNOWN AS THE 'BIG APPLE'?
NEW YORK
IN WHAT STATE IS CHURCHILL DOWNS?
KENTUCKY
IN WHAT COUNTRY IS EL ALAMEIN?
EGYPT
IN WHAT STATE IS CONCORD LOCATED?
NEW HAMPSHIRE
THE SEA BETWEEN KOREA AND CHINA IS THE?
YELLOW SEA
WHAT STATE IS KNOWN AS THE 'CORNHUSKER STATE'?
NEBRASKA
THE BODY OF WATER SEPARATING AFRICA AND ASIA IS THE?
RED SEA
WHAT COUNTRY IS LOCATED BETWEEN PERU AND PARAGUAY?
BOLIVIA
WHAT STRAIT SEPARATES ALASKA AND SIBERIA?
BERING
WHAT RIVER WAS KNOWN AS 'OLD MAN RIVER'?
MISSISSIPPI
KING HUSSEIN IS THE LEADER OF WHAT COUNTRY?
JORDAN
WHAT WAS THE SECOND CITY TO BE DEVASTATED BY THE ATOMIC BOMB?
NAGASAKI
WHAT WAS THE GREATEST MILITARY EVACUATION IN HISTORY?
DUNKIRK
INDIRA GANDHI IS THE LEADER OF WHAT COUNTRY?
INDIA
IN WHAT COUNTRY IS THE CITY OF MADRAS?
INDIA
IN WHICH OCEAN ARE THE SEYCHELLES?
INDIAN
FROM WHAT COUNTRY DID ISRAEL TAKE THE GOLAN HEIGHTS?
SYRIA
WHAT ARGENTINIAN LEADER WAS SUCCEEDED BY HIS WIFE?
PERON

PAGE 6
äTHE SHIP THAT LANDED IN AMERICA IN 1620 WAS THE?
MAYFLOWER
WHO WAS QUEEN AT THE HEIGHT OF GREAT BRITAIN'S POWER?
VICTORIA
ON WHAT AMERICAN SHIP DID JAPAN FORMALLY SURRENDER IN 1945?
MISSOURI
A CANADIAN CITY ONCE CALLED FORT YORK IS NOW CALLED?
TORONTO
WHAT IS FORMER PRESIDENT NIXON'S FIRST NAME?
RICHARD
HOW MANY DAYS DID IT TAKE PHINEAS FOGG TO GO AROUND THE WORLD?
80
A‘† WHA‘† AIRPOR‘† DIƒ ISRAEL… COMMANDO” RESCU≈ 14∞† HOSTAGE”† IŒ ç
1976?
ENTEBBEIN 
WHAT YEAR WAS GERMANY DECLARED A NATION?
1871
WHAT IS THE NAME OF THE 'LOST CONTINENT'?
ATLANTIS
IN WHAT YEAR DID ADOLF HITLER BECOME CHANCELLOR OF GERMANY?
1933
WHAT CARTHAGINIAN GENERAL CROSSED THE ALPS TO INVADE ITALY?
HANNIBAL
IN WHAT COUNTRY IS THE CITY OF BERGEN?
NORWAY
RAINER III IS THE LEADER OF WHAT COUNTRY?
MONACO
WHAT SHIP BURNED IN THE TORONTO DOCKS IN 1949 KILLING 130?
NORONIC
ON WHAT RIVER IS ROME?
TIBER
WHO WAS PRESIDENT DURING THE WATERGATE SCANDAL?
NIXON
ON WHAT RIVER IS THE ASWAN DAM?
NILE
WHO BECAME PRESIDENT OF THE USA AFTER CARTER?
REAGAN
WHAT CITY IS SACRED TO MUSLIMS, JEWS AND CHRISTIANS?
JERUSALEM
PARK CHUNG KHEE IS THE LEADER OF WHAT COUNTRY?
KOREA
WHAT WAS THE LARGEST INVASION IN MILITARY HISTORY CALLED?
D-DAY
WHAT COUNTRY WON THE SIX-DAY WAR?
ISRAEL
IN WHAT COUNTRY DID THE 'BAY OF PIGS' FIASCO TAKE PLACE?
CUBA
WHAT PRESIDENT WAS ASSASSINATED ON NOVEMBER 22, 1963?
KENNEDY
WHAT COUNTRY WITHDREW FROM NATO IN 1967?
FRANCE
WHAT SHIP SANK IN 1912 AFTER HITTING AN ICEBERG?
TITANIC
PAGE 7
äWHAT IS THE LONGEST RIVER IN ASIA?
YANGTZE
WHO WAS THE BRITISH PRIME MINISTER BEFORE CHURCHILL?
CHAMBERLAIN
WHAT POLITICAL LEADER WAS ASSASSINATED IN 44 BC?
CAESAR
NORTHERN RHODESIA IS NOW CALLED?
ZAMBIA
WHAT WAS THE NAME OF THE FIRST SATELLITE LAUNCHED?
SPUTNIK
WHAT RUSSIAN GENERAL HELPED DEFEAT NAPOLEON?
BLUCHER
WHAT TERM IS USED FOR THE NAZI ANNIHILATION OF SIX MILLION JEWS?
HOLOCAUST
IN WHAT COUNTRY IS THE CITY OF PUSAN?
KOREA
IN WHAT CITY DID CHURCHILL, ROOSEVELT AND STALIN MEET IN 1945?
YALTA
WHO BECAME PRESIDENT OF THE USA AFTER FORD?
CARTER
WHAT CITY HOSTED THE 1952 SUMMER OLYMPICS?
HELSINKI
IN MAY 1979, IN WHAT CITY DID A DC-10 CRASH KILLING 272?
CHICAGO
WHAT MILITARY ATTACK TOOK PLACE ON DECEMBER 7, 1941?
PEARL HARBOR
MENACHEM BEGIN WAS THE LEADER OF WHAT COUNTRY?
ISRAEL
WHO IS THE CURRENT PRESIDENT OF EGYPT?
MUBARAK
WHAT WAS THE NAME OF AMERICA'S FIRST ATOMIC-POWERED SUBMARINE?
NAUTILUS
THE COUNTRY ONCE KNOWN AS THE GOLD COAST IS NOW CALLED?
GHANA
WHAT PRESIDENT WAS ASSASSINATED ON APRIL 14, 1865?
LINCOLN
ON WHAT ISLAND IS THE CITY OF PALERMO?
SICILY
IN WHAT COUNTRY IS DAMASCUS?
SYRIA
WHO DID EISENHOWER DEFEAT TO BECOME PRESIDENT IN 1952?
STEVENSON
WHO WAS THE GENERAL WHO DEFEATED ROMMEL AT EL ALAMEIN?
MONTGOMERY
WHAT WAS THE FIRST NAME OF THE LEADER OF FRANCE'S FIRST REPUBLIC?
NAPOLEON
THE ISLANDS OF LUZON AND MINDANAO ARE A PRT OF WHAT COUNTRY?
PHILIPPINES
WHAT COUNTRY CONTROLLED ANGOLA PRIOR TO ITS INDEPENDENCE?
PORTUGAL
WHAT IS THE LARGEST GREEK ISLAND?
CRETE

PAGE 8
äWHAT US PRESIDENT GAINED THE LARGEST POPULAR VOTE?
NIXON
WHAT AMERICAN SUBMARINE SANK IN 1963 KILLING 129?
THRESHER
WHAT IS THE CAPITAL OF THE BAHAMAS?
NASSAU
WHAT COUNTRY LAUNCHED THE SATELLITE NAMED 'SPUTNIK'?
USSR
IN WHAT COUNTRY DID ISRAEL BOMB A NUCLEAR REACTOR?
IRAQ
IN WHAT CITY WAS PRESIDENT REAGAN SHOT?
WASHINGTON
WHAT POLISH UNION WAS LED BY LECH WALESA?
SOLIDARITY
WHA‘† CANADIAŒ† AMBASSADO“ HELPEƒ RESCU≈ ∂ AMERICAŒ† HOSTAGE”† IŒ ç
IRAN?
TAYLOR
WHO IS KING OF JORDAN?
HUSSEIN
KAMPUCHEA IS ON WHAT CONTINENT?
ASIA
WAS NAME OF FIRST US SPACE SHUTTLE?
COLUMBIA
WAS PREVIOUS NAME OF THE COUNTRY SRI LANKA?
CEYLON
IN 1982 WHO WAS THE VICE PRESIDENT OF THE UNITED STATES?
BUSH
ACCRA IS CAPITAL OF COUNTRY?
GHANA
WAS 49TH STATE?
ALASKA
IS CAPITAL OF THE NETHERLANDS?
AMSTERDAM
WHICH IS SMALLEST OCEAN?
ARCTIC
WHAT IS THE WORLD'S LARGEST CONTINENT
ASIA
THE LARGEST FRESHWATER LAKE IN THE WORLD IS LAKE?
SUPERIOR
WHAT IS THE LONGEST RIVER IN VENEZUELA?
ORINOCO
HOW MANY CANADIAN PROVINCES BORDER ON THE USA?
7
THE STATUE OF THE LITTLE MERMAID IS FOUND IN WHAT CITY?
COPENHAGEN
WHAT COUNTRY IS THE SOURCE OF THE BLUE NILE?
ETHIOPIA
WHO SUCCEEDED STALIN IN 1953?
KHRUSHCHEV
WHERE IS THE JUTLAND PENINSULA?
DENMARK
IN WHAT COUNTRY IS MT. FORBES?
CANADA
PAGE 9
äHOW MANY INDEPENDENT COUNTRIES ARE THERE IN SOUTH AMERICA?
12
HANNIBAL WAS A FAMOUS GENERAL OF WHAT COUNTRY?
CARTHAGE
IN WHAT CITY IS THE VATICAN CITY?
ROME
WHERE WAS CUSTER'S LAST STAND?
LITTLE BIG HORN
WHAT IS THE WORLD'S SECOND-LARGEST OCEAN?
ATLANTIC
IN WHAT STATE IS RENO?
NEVADA
WHAT IS THE SMALLEST CONTINENT IN THE WORLD?
AUSTRALIA
WHO WAS THE FIRST EUROPEAN TO REACH THE PACIFIC OCEAN?
BALBOA
WHAT WAS THE 50TH STATE?
HAWAII
WHAT CITY IS ON THE SHORE OF TABLE BAY?
CAPE TOWN
WHAT IS THE CAPITAL OF NEW YORK STATE?
ALBANY
WHO WAS THE FIRST ENGLISHMAN TO CIRCUMNAVIGATE THE EARTH?
DRAKE
THE CHANNEL ISLANDS ARE ONLY 10 MILES OFF WHAT COAST?
FRANCE
WHAT IS THE CAPITAL OF HUNGARY?
BUDAPEST
WHAT IS THE HIGHEST MOUNTAIN IN AFRICA?
KILIMANJARO
VIENNA IS ON WHAT RIVER?
DANUBE
WHAT YEAR WAS THE ARAB-ISRAELI SIX-DAY WAR CONCLUDED?
1967
WHAT YEAR DID INDIA BECOME THE 6TH NUCLEAR POWER?
1974
WHAT YEAR DID RICHARD NIXON BECOME PRESIDENT OF THE USA?
1969
IN WHAT YEAR WAS THE WATERGATE SCANDAL?
1973
WHAT COUNTRY SENT THE FIRST SUCCESSFUL SPACE APROBE TO VENUS?
USSR
WHO WAS FIRST MAN ON MOON?
ARMSTRONG
WHAT WAS THE FORMER NAME OF ETHIOPIA?
ABYSSINIA
FROM WHAT COUNTRY WAS ADOLPH EICHMANN KIDNAPPED?
ARGENTINA
WHICH AMERICAN GENERAL ORGANIZED THE BERLIN AIRLIFT?
CLAY
WHO DID JOHN KENNEDY BEAT IN THE PRESIDENTIAL ELECTION?
NIXON


ä








"